{
  "name": "SRgrpModpack",
  "version_number": "1.7.0",
  "website_url": "https://github.com/yavin87/SRgrp-Modpack",
  "description": "A collection of Valheim mods from Thunderstore.io for use in coop",
  "dependencies": [
	"denikson-BepInExPack_Valheim-5.4.1001",
	"Masa-BetterUI-2.0.2",
	"ToastyWzrd-HoldAttack-0.4.2",
	"Xenofell-RememberIPDamnit-0.2.0",
	"Xenofell-TorchesEternal-0.2.0",
	"Nextek-SpeedyPaths-1.0.5",
	"sweetgiorni-AnyPortal-1.0.4",
	"KaceCottam-TripleBronze-0.2.1",
	"pipakin-SkillInjector-1.1.1",
	"pipakin-GatheringSkill-2.0.3",
	"Xenofell-Skillful-0.3.0",
	"Rolo-ExploreTogether-1.3.0",
	"Nexus-FarmGrid-0.2.0",
	"Ivan0xFF-CropReplant-2.1.1",
	"chase000-BowZoom-0.0.1",
	"Hedrymas-Better_Accuracy-1.0.3",
	"mgway-PaddlePower-1.0.2",
	"virtuaCode-TrashItems-1.2.3",
	"RandyKnapp-Jam-1.0.2",
	"ValheimModding-HookGenPatcher-0.0.2",
	"ASharpPen-Drop_That-1.8.2",
	"Crystal-BetterChat-1.4.1",
	"rin_jugatla-Add_All_Fuel_And_Ore_For_Smelter_Charcoalkiln_etc-1.6.2",
	"Crystal-Sated-1.1.2",
	"Crystal-Pathfinder-2.0.3",
	"RandyKnapp-MinimalStatusEffects-1.0.3",
	"gittywithexcitement-Build_Camera-1.5.0",
	"thegreyham-CookingSkill-1.2.0",
	"Fang86-MoreSlots-1.1.7",
	"abearcodes-SimpleRecycling-0.0.13"
  ]
}
